API_URL=https://ij0p5befru.preview.infomaniak.website/wp-json/wp/v2

GEOAPIFY_URL=https://api.geoapify.com/v1/geocode
GEOAPIFY_API_KEY=6a75fa4d36af4a3c9ea7d6c0c6279a67

GRAPHQL_API_URL=https://ij0p5befru.preview.infomaniak.website/graphql